
                        Starry Night by Joe Forster/STA

  This program is a screen saver which shows you the good  old  starry  night,
the screen saver which is built into The Norton Commander.



  USAGE:

  The parameter syntax is the following:

  STARNITE <delay>

  <delay>:
  This is the time in seconds, after which the screen saver will activate,  if
there was no keyboard or mouse activity in the meantime. Only values between 1
and 3600 are valid.

  The program intercepts all keyboard and mouse  activities  so  that  it  can
restart its timer (when inactive) or deactivate itself (when  active)  if  you
pressed a key, moved the mouse or pressed a mouse button. It  is  supposed  to
work in any text mode, on any video card. Even EGA, CGA and  MDA  video  cards
and 40 column video modes are supported. When the screen saver  activates,  it
saves the current screen into a 8000 byte buffer. Therefore, you shouldn't use
the program under video modes which use  a  screen  bigger  than  80x50  (e.g.
132x90); in this case, the screen saver will simply refuse to activate.

  You can activate the screen saver at once by pressing Control-Alt-BackSpace.
You can uninstall the screen saver by entering 0 for the delay.

  You will possibly notice, that the stars do not show and blow  up  the  same
way as in The Norton Commander. I have no idea about the timing constants  the
original screen saver uses, so I just guessed.

  The program  is  Windows 3.x-aware,  it  won't  activate  while  Windows  is
running. However, the activation of the screen saver in a windowed  DOS  shell
of Windows '9x/ME results in strange slowdowns and system lockups  whose exact
reason is currently unknown. Therefore, the  screen  saver  switches  the  DOS
shell to full screen mode upon activation.



  ERROR MESSAGES:

  Starry Night is unchanged due to bad command line parameters.
    The parameter is not a number or it is not between 1 and 3600.
  Starry Night is not yet installed.
    You wanted to uninstall the program but you haven't installed it yet.
  Starry Night cannot be uninstalled...
    You installed some other resident programs after the  program,  and  those
    programs hooked up on the same interrupts.  In  this  case  the  interrupt
    vectors cannot be changed back, so  the  program  cannot  be  uninstalled.
    Uninstall those other programs first and then try again.



  COPYRIGHT AND LEGAL ISSUES:

  The source of this program is public domain and provided here "as  is"  -  I
don't feel like commenting it but if you have problems then feel free  to  ask
me. If you derive your own program from the source or put a part of the source
into your own program, please, give me a credit and send a copy to me.



  THE AUTHOR:

  If you're interested in some similarly useful utilities you can  contact  me
at "sta@c64.org" or visit my homepage at "http://sta.c64.org".



  8th May, 2001                                 Joe Forster/STA
